{
  "name": "dataverse-workspace",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "setup:https": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/setup-local-https.ps1",
    "dev": "npm --prefix frontend run dev",
    "lint": "npm --prefix frontend run lint",
    "build": "npm --prefix frontend run build",
    "test:dev": "npm --prefix frontend run test:dev"
  }
}

